# RocoWorldPictureBook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lanier/rocoworld/picturebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanier/rocoworld/picturebook/: MainActivity.kt
app/src/main/java/com/lanier/rocoworld/picturebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lanier/rocoworld/picturebook/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/lanier/rocoworld/database/: ExampleInstrumentedTest.kt
database/src/main/kotlin/com/lanier/rocoworld/database/: Constant.kt  TempData.kt
database/src/main/kotlin/com/lanier/rocoworld/database/model/: Property.kt  Spirit.kt
database/src/test/java/com/lanier/rocoworld/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lanier/rocoworld/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/lanier/rocoworld/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lanier/rocoworld/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/lanier/rocoworld/presentation/: ExampleUnitTest.kt
